# AlgoTrade

./: pom.xml
src/main/java/com/tars/: TarsApplication.java
src/main/java/com/tars/kite/scheduler/: KiteScheduler.java
src/main/java/com/tars/kite/service/: TickerService.java
src/main/java/com/tars/kite/session/: KiteSession.java
src/main/java/com/tars/kite/util/: AppProperties.java  Constants.java  Kitefeeds.java
src/main/resources/: application.properties
src/test/java/com/tars/: TarsApplicationTests.java
