

spring.application.name=tars

#Log File
logging.level.root = INFO
logging.logback.rollingpolicy.max-history=10
logging.logback.rollingpolicy.max-file-size=10MB
logging.file.path=./logs
logging.file.name=${logging.file.path}/tars.log




#Redis

spring.redis.database=1
spring.redis.host=49.50.69.37
spring.redis.port=6379
spring.redis.password=Gryffindor123
spring.redis.timeout=60000




#KITE Details

tars.apikey=zb1e49df58y743sp
tars.apisecret=59wj4aa57kya9mqijsa9x6vs76huh4ud
tars.userid=VHL351
tars.password=Krishna$1Billion
tars.twofactorpin=653283

tars.chromedriverpath=C:\\chromedriver_win32_3\\chromedriver.exe
kite_stream_schedule=0 42 23 * * MON-FRI